ea4bc82a6ad023ab7ee23ee620429895
::res://::1713540809
completed_project.tscn::PackedScene::5125294014669930557::1713540805::0::1::::<><>::res://game.gd<>uid://51k2u7iwra8e::::res://levels/rooms/tileset_bridges.png<>uid://cqb2wtrubw0n6::::res://levels/rooms/tileset_invisible_walls.tres<>uid://dds7yrrx56gcy::::res://player/player.tscn<>uid://cce7r30dfjm4r::::res://interface/bars/ui_health_bar.tscn<>uid://cu2rb5dl4ljte::::res://tours/102_assemble_your_first_game/05_add_chest_that_spawns_pickups/levels/rooms/room_a.tscn<>uid://dgayuh42w4v6u::::res://levels/rooms/room_b.tscn<>uid://dw1qted83s8gw::::res://pickups/weapon_pickup.tscn<>uid://cq0mmphkbrvmm::::res://levels/rooms/room_c.tscn<>res://pickups/health_pickup.tscn<>uid://wdey00p3syru::::res://levels/background/background_blue_sky.tscn
default_bus_layout.tres::AudioBusLayout::-1::1712651228::0::1::::<><>::
default_env.tres::Environment::3478342378168232311::1713540805::0::1::::<><>::
game.gd::GDScript::-1::1712651228::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1712651228::0::1::::<>Control<>::
game_over.tscn::PackedScene::4904621455392530075::1712651228::0::1::::<><>::res://common/title_font.tres<>res://game_over.gd<>uid://y22sv3lfxf33::::res://common/game_over_sky.png
godot_tours.log::TextFile::-1::1712651228::0::1::::<><>::
godot_tours.tres::Resource::6706842346220690160::1713540805::0::1::::<><>::res://addons/godot_tours/godot_tour_list.gd<>res://addons/godot_tours/godot_tour_entry.gd
icon.png::CompressedTexture2D::3641366948845910627::1712651228::1713540697::1::::<><>::
plug.gd::GDScript::-1::1712651228::0::1::::<>SceneTree<>::
README.md::TextFile::-1::1712651228::0::1::::<><>::
start.tscn::PackedScene::7546256635856603905::1712651228::0::1::::<><>::res://game.gd<>uid://crkgfdw1y80hc::::res://levels/rooms/tileset_bridges.tres<>uid://cqb2wtrubw0n6::::res://levels/rooms/tileset_invisible_walls.tres
::res://addons/::1712651228
::res://addons/gd-plug/::1712651228
plug.gd::GDScript::-1::1712651228::0::1::::<>SceneTree<>::
::res://addons/godot_tours/::1712651228
editor_interface_access.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
godot_tour_entry.gd::GDScript::-1::1712651228::0::1::::<>Resource<>::
godot_tour_list.gd::GDScript::-1::1712651228::0::1::::<>Resource<>::
log.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1712651228::0::1::::<><>::
plugin.gd::GDScript::-1::1712651228::0::1::::<>EditorPlugin<>::
tour.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
utils.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
::res://addons/godot_tours/assets/::1712651228
::res://addons/godot_tours/assets/icons/::1713540697
lock.svg::CompressedTexture2D::8046410360656786272::1712651228::1713540697::1::::<><>::
node.svg::CompressedTexture2D::5720008328646332561::1712651228::1713540697::1::::<><>::
packed_scene.svg::CompressedTexture2D::5123689541475932075::1712651228::1713540697::1::::<><>::
reload.svg::CompressedTexture2D::4904047357875770583::1712651228::1713540697::1::::<><>::
script.svg::CompressedTexture2D::1467803984752106771::1712651228::1713540697::1::::<><>::
white_circle.png::CompressedTexture2D::1680020205635592590::1712651228::1713540697::1::::<><>::
::res://addons/godot_tours/bubble/::1712651228
bubble.gd::GDScript::-1::1712651228::0::1::::<>CanvasLayer<>::
code_edit.tscn::PackedScene::2326635225139953600::1712651228::0::1::::<><>::
default_bubble.gd::GDScript::-1::1712651228::0::1::::<><>::
default_bubble.tscn::PackedScene::129172528906327372::1712651228::0::1::::<><>::res://addons/godot_tours/bubble/default_bubble.gd<>uid://cx2cxgbadh7fg::::res://addons/godot_tours/bubble/assets/bubble_theme.tres<>uid://bidxqlunyylhn::::res://addons/godot_tours/bubble/assets/close.svg<>uid://wd822miy3aij::::res://addons/godot_tours/bubble/rich_text_label/rich_text_label.tscn<>res://addons/godot_tours/bubble/rich_text_label/rich_text_label.gd<>uid://b0tcgxag5h452::::res://addons/godot_tours/bubble/assets/fonts/poppins_regular.ttf<>uid://bgxtydff0olev::::res://addons/godot_tours/bubble/gobot/gobot.tscn
shortcut_debug_button_back.tres::Shortcut::6850885199574492191::1712651228::0::1::::<><>::
shortcut_debug_button_close.tres::Shortcut::7678553577826706::1712651228::0::1::::<><>::
shortcut_debug_button_next.tres::Shortcut::2875250256370689512::1712651228::0::1::::<><>::
texture_rect.tscn::PackedScene::1422595685669053925::1712651228::0::1::::<><>::
video_stream_player.tscn::PackedScene::755406804861687930::1712651228::0::1::::<><>::
::res://addons/godot_tours/bubble/assets/::1713540697
bubble_theme.tres::Theme::6443085794355133016::1712651228::0::1::::<><>::uid://cxeo2n3ky21xb::::res://addons/godot_tours/bubble/assets/fonts/mukta_bold.ttf<>uid://c3xincxynype7::::res://addons/godot_tours/bubble/assets/fonts/hasklug_nerd_mono.otf<>uid://b0egmv7mkouwp::::res://addons/godot_tours/bubble/assets/fonts/poppins_bold.ttf<>uid://cowlnwvq0rikj::::res://addons/godot_tours/bubble/assets/fonts/poppins_italic.ttf<>uid://b0tcgxag5h452::::res://addons/godot_tours/bubble/assets/fonts/poppins_regular.ttf
close.svg::CompressedTexture2D::2955550238872275207::1712651228::1713540697::1::::<><>::
::res://addons/godot_tours/bubble/assets/fonts/::1713540697
hasklug_nerd_mono.otf::FontFile::6786118770543364276::1712651228::1713540697::1::::<><>::
mukta_bold.ttf::FontFile::6396341262956942607::1712651228::1713540697::1::::<><>::
poppins_bold.ttf::FontFile::4149786170126864219::1712651228::1713540697::1::::<><>::
poppins_italic.ttf::FontFile::5801593779864814165::1712651228::1713540697::1::::<><>::
poppins_regular.ttf::FontFile::4180498309070074339::1712651228::1713540697::1::::<><>::
::res://addons/godot_tours/bubble/assets/task/::1713540697
check.svg::CompressedTexture2D::864759088004080526::1712651228::1713540697::1::::<><>::
exclamation.svg::CompressedTexture2D::7319402134007687568::1712651228::1713540697::1::::<><>::
::res://addons/godot_tours/bubble/gobot/::1712651228
gobot.gd::GDScript::-1::1712651228::0::1::::<>Node2D<>::
gobot.tscn::PackedScene::2856231081336171689::1712651228::0::1::::<><>::res://addons/godot_tours/bubble/gobot/gobot.gd<>res://addons/godot_tours/bubble/gobot/assets/gobot_material.gdshader<>uid://dhvsj4fjh5h30::::res://addons/godot_tours/bubble/gobot/assets/gobot_mascot.png<>uid://bpgwxmhfauri6::::res://addons/godot_tours/bubble/gobot/assets/bolt.png<>uid://csp1wgpwsmqdo::::res://addons/godot_tours/bubble/gobot/assets/horns.png<>uid://ds6soldasib2v::::res://addons/godot_tours/bubble/gobot/assets/face.png<>uid://yibw16nyfxgu::::res://addons/godot_tours/bubble/gobot/assets/Jaw.png<>uid://dug4juhbynu3v::::res://addons/godot_tours/bubble/gobot/assets/eye_default.png<>uid://bpe5ej02trd4w::::res://addons/godot_tours/bubble/gobot/assets/eyebrow_default.png<>uid://hair7u2wrsxx::::res://addons/godot_tours/bubble/gobot/assets/nose.png<>uid://ddhgq5h4l8us3::::res://addons/godot_tours/bubble/gobot/assets/eye_closed.png<>uid://cn2p8bqmv46t4::::res://addons/godot_tours/bubble/gobot/assets/star_sprite.png<>uid://d4am7w4mvulbl::::res://addons/godot_tours/bubble/gobot/assets/eye_frowned.png
::res://addons/godot_tours/bubble/gobot/assets/::1713540697
bolt.png::CompressedTexture2D::3453017093210436083::1712651228::1713540697::1::::<><>::
eyebrow_default.png::CompressedTexture2D::3449340014821520596::1712651228::1713540697::1::::<><>::
eye_closed.png::CompressedTexture2D::7384673688778678888::1712651228::1713540697::1::::<><>::
eye_default.png::CompressedTexture2D::8577203116658357349::1712651228::1713540697::1::::<><>::
eye_frowned.png::CompressedTexture2D::9195525466787514761::1712651228::1713540697::1::::<><>::
face.png::CompressedTexture2D::8487775436339839439::1712651228::1713540697::1::::<><>::
gobot_mascot.png::CompressedTexture2D::7695046398716363181::1712651228::1713540697::1::::<><>::
gobot_material.gdshader::Shader::-1::1712651228::0::1::::<><>::
horns.png::CompressedTexture2D::6068824487795808180::1712651228::1713540697::1::::<><>::
Jaw.png::CompressedTexture2D::1701148687922926148::1712651228::1713540697::1::::<><>::
nose.png::CompressedTexture2D::491839712804880181::1712651228::1713540697::1::::<><>::
star_sprite.png::CompressedTexture2D::5742004297945280855::1712651228::1713540697::1::::<><>::
::res://addons/godot_tours/bubble/rich_text_label/::1712651228
rich_text_label.gd::GDScript::-1::1712651228::0::1::::<>RichTextLabel<>::
rich_text_label.tscn::PackedScene::1552401007560380409::1712651228::0::1::::<><>::res://addons/godot_tours/bubble/rich_text_label/rich_text_label.gd
::res://addons/godot_tours/bubble/task/::1712651228
stylebox_checkbox_green.tres::StyleBoxFlat::2186543789573411597::1712651228::0::1::::<><>::
stylebox_checkbox_orange.tres::StyleBoxFlat::4483734746090503017::1712651228::0::1::::<><>::
task.gd::GDScript::-1::1712651228::0::1::::<>PanelContainer<>::
task.tscn::PackedScene::4511903649089426134::1712651228::0::1::::<><>::res://addons/godot_tours/bubble/task/task.gd<>uid://mk5pq7g1vapi::::res://addons/godot_tours/bubble/assets/task/check.svg<>uid://dcjtqpica5cvo::::res://addons/godot_tours/bubble/assets/task/exclamation.svg
::res://addons/godot_tours/debugger/::1712651228
debugger.gd::GDScript::-1::1712651228::0::1::::<>PanelContainer<>::
debugger.tscn::PackedScene::3442835592758431844::1712651228::0::1::::<><>::res://addons/godot_tours/debugger/debugger.gd
resource_invalidator.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
::res://addons/godot_tours/events/::1712651228
f_input_event_key.tres::InputEventKey::9010437422200176139::1712651228::0::1::::<><>::
::res://addons/godot_tours/mouse/::1713540697
mouse.gd::GDScript::-1::1712651228::0::1::::<>CanvasGroup<>::
mouse.tscn::PackedScene::6518946437323675749::1712651228::0::1::::<><>::res://addons/godot_tours/mouse/mouse.gd<>uid://x62xms6s656a::::res://addons/godot_tours/assets/icons/white_circle.png<>uid://dwjvpjb2kpbip::::res://addons/godot_tours/mouse/mouse_texture.png
mouse_texture.png::CompressedTexture2D::8723298330154889307::1712651228::1713540697::1::::<><>::
::res://addons/godot_tours/overlays/::1712651228
overlays.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
::res://addons/godot_tours/overlays/dimmer/::1712651228
dimmer.gd::GDScript::-1::1712651228::0::1::::<>SubViewportContainer<>::
dimmer.tscn::PackedScene::3491428768515566315::1712651228::0::1::::<><>::res://addons/godot_tours/overlays/dimmer/dimmer.gd
dimmer_mask.tscn::PackedScene::7075524587475930737::1712651228::0::1::::<><>::
::res://addons/godot_tours/overlays/flash_area/::1712651228
flash_area.gd::GDScript::-1::1712651228::0::1::::<>ColorRect<>::
flash_area.tscn::PackedScene::268501326620040647::1712651228::0::1::::<><>::res://addons/godot_tours/overlays/flash_area/flash_area.gd
::res://addons/godot_tours/overlays/highlight/::1712651228
highlight.gd::GDScript::-1::1712651228::0::1::::<>Panel<>::
highlight.tres::StyleBoxFlat::1699133812101899083::1712651228::0::1::::<><>::
highlight.tscn::PackedScene::7216596171565299285::1712651228::0::1::::<><>::uid://yhcqrnstbm8b::::res://addons/godot_tours/overlays/highlight/highlight.tres<>res://addons/godot_tours/overlays/highlight/highlight.gd<>uid://d3cgblhg1sbn::::res://addons/godot_tours/overlays/flash_area/flash_area.tscn
::res://addons/godot_tours/translation/::1712651228
translation_parser.gd::GDScript::-1::1712651228::0::1::::<>EditorTranslationParserPlugin<>::
translation_service.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
::res://addons/godot_tours/ui/::1713540805
theme_utils.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
theme_welcome_menu.tres::Theme::2260626022723727733::1713540805::0::1::::<><>::uid://cxeo2n3ky21xb::::res://addons/godot_tours/bubble/assets/fonts/mukta_bold.ttf<>uid://dmv0g5yqal8s7::::res://addons/godot_tours/assets/icons/lock.svg<>uid://b0tcgxag5h452::::res://addons/godot_tours/bubble/assets/fonts/poppins_regular.ttf<>uid://b0egmv7mkouwp::::res://addons/godot_tours/bubble/assets/fonts/poppins_bold.ttf
ui_button_godot_tours.gd::GDScript::-1::1712651228::0::1::::<>Button<>::
ui_button_godot_tours.tscn::PackedScene::3420466119053531884::1712651228::0::1::::<><>::uid://cxeo2n3ky21xb::::res://addons/godot_tours/bubble/assets/fonts/mukta_bold.ttf<>res://addons/godot_tours/ui/ui_button_godot_tours.gd
ui_selectable_tour.gd::GDScript::-1::1712651228::0::1::::<>Control<>::
ui_selectable_tour.tscn::PackedScene::571518006038048090::1712651228::0::1::::<><>::res://addons/godot_tours/ui/ui_selectable_tour.gd<>uid://dmv0g5yqal8s7::::res://addons/godot_tours/assets/icons/lock.svg
ui_welcome_menu.gd::GDScript::-1::1712651228::0::1::::<>CanvasLayer<>::
ui_welcome_menu.tscn::PackedScene::2920708935654515436::1712651228::0::1::::<><>::res://addons/godot_tours/ui/ui_welcome_menu.gd<>uid://7hcgepakmhxl::::res://addons/godot_tours/ui/theme_welcome_menu.tres<>uid://cb4s7cxc5wtdv::::res://addons/godot_tours/assets/icons/reload.svg<>uid://b0tcgxag5h452::::res://addons/godot_tours/bubble/assets/fonts/poppins_regular.ttf
::res://addons/godot_tours/ui/locale/::1712651228
ja.po::Translation::-1::1712651228::0::1::::<><>::
ro.mo::Translation::-1::1712651228::0::1::::<><>::
ro.po::Translation::-1::1712651228::0::1::::<><>::
::res://assets/::1713540697
bubble-background.png::CompressedTexture2D::7204403347358105266::1712651228::1713540697::1::::<><>::
gdquest-logo.svg::CompressedTexture2D::523310308357162286::1712651228::1713540697::1::::<><>::
icon_editor_position_selected.svg::CompressedTexture2D::7202051761951160623::1712651228::1713540697::1::::<><>::
icon_editor_position_unselected.svg::CompressedTexture2D::7938207181237703920::1712651228::1713540697::1::::<><>::
icon_move_tool.svg::CompressedTexture2D::2093075646041344167::1712651228::1713540697::1::::<><>::
icon_open_in_editor.svg::CompressedTexture2D::1826171267919086413::1712651228::1713540697::1::::<><>::
icon_script.svg::CompressedTexture2D::4802463363269152714::1712651228::1713540697::1::::<><>::
icon_script_indent.svg::CompressedTexture2D::3264955456291887431::1712651228::1713540697::1::::<><>::
icon_script_signal_connected.svg::CompressedTexture2D::7599636188959068539::1712651228::1713540697::1::::<><>::
icon_signal_node_dock.svg::CompressedTexture2D::1869952641114064180::1712651228::1713540697::1::::<><>::
icon_signal_scene_dock.svg::CompressedTexture2D::6821864521464514011::1712651228::1713540697::1::::<><>::
icon_zoom_in.svg::CompressedTexture2D::30907494769495778::1712651228::1713540697::1::::<><>::
icon_zoom_out.svg::CompressedTexture2D::4370237117917573535::1712651228::1713540697::1::::<><>::
screenshot_bridges_disconnected.png::CompressedTexture2D::6240251011400755192::1712651228::1713540697::1::::<><>::
::res://autoloads/::1712651228
debug_tools.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
global_resources.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
::res://common/::1713540698
bop.wav::AudioStreamWAV::7184009298087079225::1712651228::1713540698::1::::<><>::
fireball.svg::CompressedTexture2D::1602384575462470717::1712651228::1713540697::1::::<><>::
game_over_sky.png::CompressedTexture2D::1741943096519632592::1712651228::1713540697::1::::<><>::
hurt.wav::AudioStreamWAV::7516190596826536812::1712651228::1713540697::1::::<><>::
kill.wav::AudioStreamWAV::6116696118948269422::1712651228::1713540697::1::::<><>::
laser.wav::AudioStreamWAV::4875905345462373132::1712651228::1713540697::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::5633537247018052303::1712651228::1713540697::1::::<><>::
pickup.wav::AudioStreamWAV::6714214121209394368::1712651228::1713540697::1::::<><>::
powerup.wav::AudioStreamWAV::1410117143611364637::1712651228::1713540697::1::::<><>::
shadow.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://common/shadow_circle.png
shadow_circle.png::CompressedTexture2D::3341567118678295405::1712651228::1713540697::1::::<><>::
title_font.tres::FontFile::-1::1712651228::0::1::::<><>::res://common/Montserrat-ExtraBold.ttf
::res://common/particles/::1713540697
flame_1.png::CompressedTexture2D::4059621868620332775::1712651228::1713540697::1::::<><>::
flame_2.png::CompressedTexture2D::5253583445572805068::1712651228::1713540697::1::::<><>::
flame_3.png::CompressedTexture2D::6361495422927068812::1712651228::1713540697::1::::<><>::
flame_4.png::CompressedTexture2D::681742338996074327::1712651228::1713540697::1::::<><>::
ice_1.png::CompressedTexture2D::3349096875115610656::1712651228::1713540697::1::::<><>::
ice_2.png::CompressedTexture2D::5456036713103339486::1712651228::1713540697::1::::<><>::
ice_3.png::CompressedTexture2D::8306940589559907801::1712651228::1713540697::1::::<><>::
ice_4.png::CompressedTexture2D::3935476272120604975::1712651228::1713540697::1::::<><>::
ice_particle_blue.png::CompressedTexture2D::4948536995160767927::1712651228::1713540697::1::::<><>::
ice_particle_blue_light.png::CompressedTexture2D::887331465127688160::1712651228::1713540697::1::::<><>::
ice_particle_white.png::CompressedTexture2D::2793606399906465732::1712651228::1713540697::1::::<><>::
paricles_sparkle.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://common/particles/sparkle_2.png
sparkle_1.png::CompressedTexture2D::1064622939603425521::1712651228::1713540697::1::::<><>::
sparkle_2.png::CompressedTexture2D::6780975074132676487::1712651228::1713540697::1::::<><>::
zap.png::CompressedTexture2D::3857655423537787935::1712651228::1713540697::1::::<><>::
::res://enemies/::1712651228
base_enemy_ai.gd::GDScript::-1::1712651228::0::1::::BaseEnemyAI<>CharacterBody2D<>::
haunted_shield_ai.tscn::PackedScene::6993002468937075462::1712651228::0::1::::<><>::uid://ijiitgilb4y2::::res://enemies/shield/shield_active.png<>uid://cte8ddxd7o4de::::res://common/kill.wav<>uid://dfc5tcrthtntk::::res://common/hurt.wav<>res://enemies/shield/haunted_shield_ai.gd<>res://common/shadow.tscn<>uid://cjch4itgn8lir::::res://enemies/shield/shield_inactive.png
haunted_sword_ai.tscn::PackedScene::1070466973603283963::1712651228::0::1::::<><>::res://enemies/sword/haunted_sword_ai.gd<>uid://cte8ddxd7o4de::::res://common/kill.wav<>uid://dfc5tcrthtntk::::res://common/hurt.wav<>uid://bofr21sykbeu4::::res://enemies/sword/sword_active.png<>uid://nohjoiah3jgr::::res://enemies/sword/sword_inactive.png<>res://common/shadow.tscn
::res://enemies/shield/::1713540697
haunted_shield_ai.gd::GDScript::-1::1712651228::0::1::::<>BaseEnemyAI<>::
shield_active.png::CompressedTexture2D::580591178774903927::1712651228::1713540697::1::::<><>::
shield_inactive.png::CompressedTexture2D::5409146972438600357::1712651228::1713540697::1::::<><>::
::res://enemies/sword/::1713540697
haunted_sword_ai.gd::GDScript::-1::1712651228::0::1::::<>BaseEnemyAI<>::
sword_active.png::CompressedTexture2D::3380468183225756797::1712651228::1713540697::1::::<><>::
sword_inactive.png::CompressedTexture2D::941798094641570001::1712651228::1713540697::1::::<><>::
::res://interface/::1713540697
flame_background.png::CompressedTexture2D::2767066866658092675::1712651228::1713540697::1::::<><>::
flame_icon.png::CompressedTexture2D::8454574249907708009::1712651228::1713540697::1::::<><>::
ice_background.png::CompressedTexture2D::340362707272806571::1712651228::1713540697::1::::<><>::
ice_icon.png::CompressedTexture2D::4108907263723160940::1712651228::1713540697::1::::<><>::
lightning_background.png::CompressedTexture2D::687745554675756000::1712651228::1713540697::1::::<><>::
lightning_icon.png::CompressedTexture2D::7144035586601019996::1712651228::1713540697::1::::<><>::
::res://interface/bars/::1713540697
bar_bg_ninepatch.png::CompressedTexture2D::3425905742855332067::1712651228::1713540697::1::::<><>::
fire_bar_fill.png::CompressedTexture2D::6815430584203208942::1712651228::1713540697::1::::<><>::
health_point.png::CompressedTexture2D::1948617940320900598::1712651228::1713540697::1::::<><>::
health_point_bg.png::CompressedTexture2D::970116227606086506::1712651228::1713540697::1::::<><>::
ice_bar_fill.png::CompressedTexture2D::3065345832866460363::1712651228::1713540697::1::::<><>::
lightning_bar_fill.png::CompressedTexture2D::8012651354089736437::1712651228::1713540697::1::::<><>::
ui_health_bar.gd::GDScript::-1::1712651228::0::1::::UIHealthBar<>Control<>::
ui_health_bar.tscn::PackedScene::4923451377360687059::1712651228::0::1::::<><>::res://interface/bars/ui_health_bar.gd<>uid://206pnoc2labm::::res://interface/bars/health_point.png<>uid://bo2sfxd46ihbv::::res://interface/bars/bar_bg_ninepatch.png
::res://levels/::1712651228
base_room.gd::GDScript::-1::1712651228::0::1::::BaseRoom<>Node2D<>::
base_room.tscn::PackedScene::3821813960758592884::1712651228::0::1::::<><>::res://levels/base_room.gd<>uid://bq65uwha45com::::res://levels/rooms/floating_dungeon_tileset.tres<>uid://cqb2wtrubw0n6::::res://levels/rooms/tileset_invisible_walls.tres
::res://levels/background/::1713540697
background_blue_sky.gd::GDScript::-1::1712651228::0::1::::<>ParallaxBackground<>::
background_blue_sky.gdshader::Shader::-1::1712651228::0::1::::<><>::
background_blue_sky.tscn::PackedScene::1550634772747223718::1712651228::0::1::::<><>::uid://dbwguhyctscrg::::res://levels/background/far_island_1.png<>res://levels/background/background_blue_sky.gdshader<>res://levels/background/background_blue_sky.gd<>uid://m6jil4hanvyn::::res://levels/background/island_3.png<>uid://ygwsrnwk7bi6::::res://levels/background/wind_fx.png<>uid://bv1grb303mt6o::::res://levels/background/cloud_c.png<>res://levels/background/loop_clouds.tscn<>uid://blk27d6smpxqx::::res://levels/background/island_2.png<>uid://ck4a00lm1krmo::::res://levels/background/far_island_2.png
clouds_layer.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://levels/background/loop_clouds.gd<>res://levels/background/cloud_a.png<>res://levels/background/cloud_b.png<>res://levels/background/cloud_d.png<>res://levels/background/cloud_c.png
cloud_a.png::CompressedTexture2D::976677065465373240::1712651228::1713540697::1::::<><>::
cloud_b.png::CompressedTexture2D::2924463337629541455::1712651228::1713540697::1::::<><>::
cloud_c.png::CompressedTexture2D::3914454979101988792::1712651228::1713540697::1::::<><>::
cloud_d.png::CompressedTexture2D::1809246045138056684::1712651228::1713540697::1::::<><>::
cloud_shadow_a.png::CompressedTexture2D::1152278972841375784::1712651228::1713540697::1::::<><>::
cloud_shadow_b.png::CompressedTexture2D::3532148109931782415::1712651228::1713540697::1::::<><>::
cloud_shadow_c.png::CompressedTexture2D::8231716492747721775::1712651228::1713540697::1::::<><>::
cloud_shadow_d.png::CompressedTexture2D::1612447704009913508::1712651228::1713540697::1::::<><>::
far_island_1.png::CompressedTexture2D::7275267627997075920::1712651228::1713540697::1::::<><>::
far_island_2.png::CompressedTexture2D::5534642734138866970::1712651228::1713540697::1::::<><>::
far_island_3.png::CompressedTexture2D::198187783294077906::1712651228::1713540697::1::::<><>::
island_1.png::CompressedTexture2D::7290725758712886164::1712651228::1713540697::1::::<><>::
island_2.png::CompressedTexture2D::3180838451755183947::1712651228::1713540697::1::::<><>::
island_3.png::CompressedTexture2D::906823196193142681::1712651228::1713540697::1::::<><>::
loop_clouds.gd::GDScript::-1::1712651228::0::1::::<>Node2D<>::
loop_clouds.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://levels/background/cloud_a.png<>res://levels/background/cloud_b.png<>res://levels/background/cloud_d.png<>res://levels/background/cloud_c.png<>res://levels/background/loop_clouds.gd
wind_fx.png::CompressedTexture2D::1698287345961897939::1712651228::1713540697::1::::<><>::
::res://levels/props/::1713540697
books_1.png::CompressedTexture2D::2629939875058166972::1712651228::1713540697::1::::<><>::
books_2.png::CompressedTexture2D::622362907636357958::1712651228::1713540697::1::::<><>::
books_3.png::CompressedTexture2D::3224883935147712905::1712651228::1713540697::1::::<><>::
books_4.png::CompressedTexture2D::3765682378373470263::1712651228::1713540697::1::::<><>::
book_large.png::CompressedTexture2D::2586537672241610957::1712651228::1713540697::1::::<><>::
book_medium.png::CompressedTexture2D::2734415995595308527::1712651228::1713540697::1::::<><>::
book_small.png::CompressedTexture2D::3416185464116812902::1712651228::1713540697::1::::<><>::
book_tiny.png::CompressedTexture2D::8270058984118329262::1712651228::1713540697::1::::<><>::
gems_blue_1.png::CompressedTexture2D::7580674073063074735::1712651228::1713540697::1::::<><>::
gems_blue_2.png::CompressedTexture2D::5005629258313895135::1712651228::1713540697::1::::<><>::
gems_blue_3.png::CompressedTexture2D::8256924670790810973::1712651228::1713540697::1::::<><>::
gems_blue_4.png::CompressedTexture2D::8964786871266999937::1712651228::1713540697::1::::<><>::
gems_blue_5.png::CompressedTexture2D::8680067148359321181::1712651228::1713540697::1::::<><>::
gems_green_1.png::CompressedTexture2D::8788117983822444799::1712651228::1713540697::1::::<><>::
gems_green_2.png::CompressedTexture2D::6994601307545557377::1712651228::1713540697::1::::<><>::
gems_green_3.png::CompressedTexture2D::5294887323595658650::1712651228::1713540697::1::::<><>::
gems_green_4.png::CompressedTexture2D::7806851180523993433::1712651228::1713540697::1::::<><>::
gems_green_5.png::CompressedTexture2D::1931463943729555891::1712651228::1713540697::1::::<><>::
gems_mixed_1.png::CompressedTexture2D::2185733724402088703::1712651228::1713540697::1::::<><>::
gems_mixed_2.png::CompressedTexture2D::7292436433744109808::1712651228::1713540697::1::::<><>::
gems_mixed_3.png::CompressedTexture2D::5283581850612207515::1712651228::1713540697::1::::<><>::
gems_mixed_4.png::CompressedTexture2D::8955777174451337503::1712651228::1713540697::1::::<><>::
gems_mixed_5.png::CompressedTexture2D::4744576686124809024::1712651228::1713540697::1::::<><>::
gems_red_1.png::CompressedTexture2D::6407281186475200805::1712651228::1713540697::1::::<><>::
gems_red_2.png::CompressedTexture2D::1101263321204997244::1712651228::1713540697::1::::<><>::
gems_red_3.png::CompressedTexture2D::7195138738410734565::1712651228::1713540697::1::::<><>::
gems_red_4.png::CompressedTexture2D::9192951891398150785::1712651228::1713540697::1::::<><>::
gems_red_5.png::CompressedTexture2D::5594752116715694057::1712651228::1713540697::1::::<><>::
gems_silver_1.png::CompressedTexture2D::4236535564736082255::1712651228::1713540697::1::::<><>::
gems_silver_2.png::CompressedTexture2D::2544607857770834480::1712651228::1713540697::1::::<><>::
gems_silver_3.png::CompressedTexture2D::3557883486899580123::1712651228::1713540697::1::::<><>::
gems_silver_4.png::CompressedTexture2D::1543073590333998964::1712651228::1713540697::1::::<><>::
gems_silver_5.png::CompressedTexture2D::2464266985595401144::1712651228::1713540697::1::::<><>::
gems_yellow_1.png::CompressedTexture2D::2260030692829608834::1712651228::1713540697::1::::<><>::
gems_yellow_2.png::CompressedTexture2D::1509568943625292364::1712651228::1713540697::1::::<><>::
gems_yellow_3.png::CompressedTexture2D::7893789025791909485::1712651228::1713540697::1::::<><>::
gems_yellow_4.png::CompressedTexture2D::5983877674913098017::1712651228::1713540697::1::::<><>::
gems_yellow_5.png::CompressedTexture2D::5561465782375955172::1712651228::1713540697::1::::<><>::
grass_rock_1.png::CompressedTexture2D::6200304451438169015::1712651228::1713540697::1::::<><>::
grass_rock_2.png::CompressedTexture2D::7067889496917845927::1712651228::1713540697::1::::<><>::
grass_rock_3.png::CompressedTexture2D::8006836713631142143::1712651228::1713540697::1::::<><>::
grass_rock_4.png::CompressedTexture2D::3297423509973239504::1712651228::1713540697::1::::<><>::
grass_wall_1.png::CompressedTexture2D::8901535367961176422::1712651228::1713540697::1::::<><>::
grass_wall_2.png::CompressedTexture2D::3914658152790336693::1712651228::1713540697::1::::<><>::
pot_clay_1.png::CompressedTexture2D::5444942476573208242::1712651228::1713540697::1::::<><>::
pot_clay_2.png::CompressedTexture2D::4380078035754424578::1712651228::1713540697::1::::<><>::
pot_clay_3.png::CompressedTexture2D::4477531497948980179::1712651228::1713540697::1::::<><>::
pot_clay_4.png::CompressedTexture2D::2538567503840721470::1712651228::1713540697::1::::<><>::
pot_clay_gems.png::CompressedTexture2D::7832986636278637269::1712651228::1713540697::1::::<><>::
pot_clay_stacked.png::CompressedTexture2D::7885128104514633967::1712651228::1713540697::1::::<><>::
pot_stone_1.png::CompressedTexture2D::4269523565393685962::1712651228::1713540697::1::::<><>::
pot_stone_2.png::CompressedTexture2D::4393693717656747390::1712651228::1713540697::1::::<><>::
pot_stone_3.png::CompressedTexture2D::4044117677751762250::1712651228::1713540697::1::::<><>::
pot_stone_4.png::CompressedTexture2D::5229838734507049814::1712651228::1713540697::1::::<><>::
pot_stone_stacked.png::CompressedTexture2D::1953328160738820699::1712651228::1713540697::1::::<><>::
rocks_gems.png::CompressedTexture2D::5135375599530131181::1712651228::1713540697::1::::<><>::
rocks_shield.png::CompressedTexture2D::6675691064156962426::1712651228::1713540697::1::::<><>::
rocks_sword.png::CompressedTexture2D::6602015608128047653::1712651228::1713540697::1::::<><>::
statue_gems.png::CompressedTexture2D::8320891617348163721::1712651228::1713540697::1::::<><>::
statue_hammer.png::CompressedTexture2D::5079499215915653267::1712651228::1713540697::1::::<><>::
statue_mace.png::CompressedTexture2D::8436099638540242193::1712651228::1713540697::1::::<><>::
statue_robot.png::CompressedTexture2D::6816028204300081130::1712651228::1713540697::1::::<><>::
statue_ruin.png::CompressedTexture2D::5689737019136337440::1712651228::1713540697::1::::<><>::
statue_sword.png::CompressedTexture2D::7034966616157888002::1712651228::1713540697::1::::<><>::
table_large_left.png::CompressedTexture2D::5054613543599734925::1712651228::1713540697::1::::<><>::
table_large_pots.png::CompressedTexture2D::2790990223464253287::1712651228::1713540697::1::::<><>::
table_large_right.png::CompressedTexture2D::6305849153221444425::1712651228::1713540697::1::::<><>::
table_medium.png::CompressedTexture2D::5548920960898886643::1712651228::1713540697::1::::<><>::
table_medium_blue.png::CompressedTexture2D::7929694460871033327::1712651228::1713540697::1::::<><>::
table_medium_green.png::CompressedTexture2D::3997532740138339877::1712651228::1713540697::1::::<><>::
table_medium_mixed.png::CompressedTexture2D::6265571266939089009::1712651228::1713540697::1::::<><>::
table_medium_red.png::CompressedTexture2D::3733224499947011869::1712651228::1713540697::1::::<><>::
table_medium_silver.png::CompressedTexture2D::7963744553118583783::1712651228::1713540697::1::::<><>::
table_medium_yellow.png::CompressedTexture2D::2901120252185929837::1712651228::1713540697::1::::<><>::
table_small.png::CompressedTexture2D::571125119480634482::1712651228::1713540697::1::::<><>::
table_small_blue.png::CompressedTexture2D::4181177050212090223::1712651228::1713540697::1::::<><>::
table_small_green.png::CompressedTexture2D::4426987155278956814::1712651228::1713540697::1::::<><>::
table_small_mixed.png::CompressedTexture2D::8940188491570325875::1712651228::1713540697::1::::<><>::
table_small_pots.png::CompressedTexture2D::3696917056933396333::1712651228::1713540697::1::::<><>::
table_small_red.png::CompressedTexture2D::1984468563033643372::1712651228::1713540697::1::::<><>::
table_small_silver.png::CompressedTexture2D::6542309265093039839::1712651228::1713540697::1::::<><>::
table_small_yellow.png::CompressedTexture2D::7957411828382726303::1712651228::1713540697::1::::<><>::
::res://levels/rooms/::1713540805
dungeon.png::CompressedTexture2D::5459444218341913429::1712651228::1713540697::1::::<><>::
floating_dungeon_tileset.tres::TileSet::3575296284305833840::1713540805::0::1::::<><>::uid://cj1uipouljspx::::res://levels/rooms/dungeon.png
invisible_wall.png::CompressedTexture2D::890164393073336521::1712651228::1713540697::1::::<><>::
invisible_walls.gd::GDScript::-1::1712651228::0::1::::<>TileMap<>::
room_a.tscn::PackedScene::6233391995051302902::1712651228::0::1::::<><>::uid://bupkynq73ufaa::::res://levels/base_room.tscn
room_b.tscn::PackedScene::7581888450332090606::1712651228::0::1::::<><>::uid://bupkynq73ufaa::::res://levels/base_room.tscn<>uid://bl7fmqsn8uu8h::::res://levels/props/books_3.png<>uid://dmy8a66tdnvkh::::res://levels/rooms/entrances/vertical_room_entrance.tscn<>uid://cemsu0d7gpb1d::::res://levels/props/statue_hammer.png<>uid://cl1xkaij81jjs::::res://levels/rooms/chests/chest.tscn<>uid://cng52v4e4mhqe::::res://levels/rooms/entrances/horizontal_room_entrance.tscn<>uid://piso1p2hou2v::::res://enemies/haunted_sword_ai.tscn<>uid://c6vpy1xs153pi::::res://enemies/haunted_shield_ai.tscn
room_c.tscn::PackedScene::5948223142006537488::1712651228::0::1::::<><>::uid://bupkynq73ufaa::::res://levels/base_room.tscn<>uid://cncfew4k5q8jk::::res://levels/props/statue_ruin.png<>uid://c1cch51fhbxi8::::res://levels/props/rocks_sword.png
tileset_bridges.png::CompressedTexture2D::2159995617403918798::1712651228::1713540697::1::::<><>::
tileset_bridges.tres::TileSet::5987068910469940508::1712651228::0::1::::<><>::uid://51k2u7iwra8e::::res://levels/rooms/tileset_bridges.png
tileset_invisible_walls.tres::TileSet::5899606914735648957::1713540805::0::1::::<><>::uid://mxg43nh4ra30::::res://levels/rooms/invisible_wall.png
::res://levels/rooms/chests/::1713540697
chest.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
chest.png::CompressedTexture2D::8806451052619911196::1712651228::1713540697::1::::<><>::
chest.tscn::PackedScene::5600006830595276008::1712651228::0::1::::<><>::uid://dub7cda3qxho2::::res://levels/rooms/chests/chest_bottom.png<>uid://bfj2ayjhou4bv::::res://levels/rooms/chests/chest_top.png<>res://levels/rooms/chests/chest.gd
chest_bottom.png::CompressedTexture2D::8567049975814883531::1712651228::1713540697::1::::<><>::
chest_large.png::CompressedTexture2D::2938784418132216776::1712651228::1713540697::1::::<><>::
chest_large.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://levels/rooms/chests/chest.tscn<>res://levels/rooms/chests/chest_large_top.png<>res://levels/rooms/chests/chest_large_bottom.png
chest_large_bottom.png::CompressedTexture2D::1604628968788821882::1712651228::1713540697::1::::<><>::
chest_large_top.png::CompressedTexture2D::3647697760749009143::1712651228::1713540697::1::::<><>::
chest_top.png::CompressedTexture2D::2757584935275715019::1712651228::1713540697::1::::<><>::
::res://levels/rooms/entrances/::1713540697
door_beam.png::CompressedTexture2D::8982923127160618354::1712651228::1713540697::1::::<><>::
door_beam_vertical.png::CompressedTexture2D::3474662587310343038::1712651228::1713540697::1::::<><>::
door_closed.png::CompressedTexture2D::586984145183252002::1712651228::1713540697::1::::<><>::
door_glow.png::CompressedTexture2D::7232024554815490353::1712651228::1713540697::1::::<><>::
door_glow_vertical.png::CompressedTexture2D::1734229579929884776::1712651228::1713540697::1::::<><>::
door_open.png::CompressedTexture2D::3539256605722955992::1712651228::1713540697::1::::<><>::
door_open_vertical.png::CompressedTexture2D::5905492156414820078::1712651228::1713540697::1::::<><>::
door_stop.png::CompressedTexture2D::5340894106598428962::1712651228::1713540697::1::::<><>::
horizontal_room_entrance.gd::GDScript::-1::1712651228::0::1::::<>RoomEntrance<>::
horizontal_room_entrance.tscn::PackedScene::5699553475434064688::1712651228::0::1::::<><>::res://levels/rooms/entrances/horizontal_room_entrance.gd<>uid://d08now2ab4buo::::res://levels/rooms/entrances/door_beam.png<>uid://bqopblk5ilols::::res://levels/rooms/entrances/door_open.png<>uid://dbbingkk37v4d::::res://levels/rooms/entrances/door_glow.png<>uid://cidf0l65tclyg::::res://levels/rooms/entrances/door_stop.png
room_entrance.gd::GDScript::-1::1712651228::0::1::::RoomEntrance<>Node<>::
vertical_room_entrance.gd::GDScript::-1::1712651228::0::1::::<>RoomEntrance<>::
vertical_room_entrance.tscn::PackedScene::8053078578575028711::1712651228::0::1::::<><>::res://levels/rooms/entrances/vertical_room_entrance.gd<>uid://yycrja4hp4wa::::res://levels/rooms/entrances/door_glow_vertical.png<>uid://cqewufr1s28k5::::res://levels/rooms/entrances/door_open_vertical.png<>uid://bprfgkbp5oaxa::::res://levels/rooms/entrances/door_beam_vertical.png<>uid://cidf0l65tclyg::::res://levels/rooms/entrances/door_stop.png
::res://pickups/::1713540698
health_pickup.gd::GDScript::-1::1712651228::0::1::::<>Pickup<>::
health_pickup.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://pickups/pickup.tscn<>res://pickups/health_pickup.gd<>res://pickups/pickup_health.wav
pickup.gd::GDScript::-1::1712651228::0::1::::Pickup<>Area2D<>::
pickup.tscn::PackedScene::7846541847999930517::1712651228::0::1::::<><>::uid://udconm0ioedx::::res://common/powerup.wav<>uid://be8lmb157qflx::::res://pickups/pickup_health.png<>res://common/particles/paricles_sparkle.tscn<>res://common/shadow.tscn
pickup_fire.png::CompressedTexture2D::4057798386229052232::1712651228::1713540697::1::::<><>::
pickup_fire.wav::AudioStreamWAV::5393519192163589799::1712651228::1713540698::1::::<><>::
pickup_gem.png::CompressedTexture2D::2971896092993497654::1712651228::1713540697::1::::<><>::
pickup_health.png::CompressedTexture2D::2735989934671218529::1712651228::1713540697::1::::<><>::
pickup_health.wav::AudioStreamWAV::1041480280566939165::1712651228::1713540698::1::::<><>::
pickup_heart_darkpink.png::CompressedTexture2D::5381632344094178388::1712651228::1713540697::1::::<><>::
pickup_heart_pink.png::CompressedTexture2D::2397693071852801704::1712651228::1713540697::1::::<><>::
pickup_heart_teal.png::CompressedTexture2D::3276314411889012384::1712651228::1713540697::1::::<><>::
pickup_ice.png::CompressedTexture2D::8048907137928635530::1712651228::1713540697::1::::<><>::
pickup_ice.wav::AudioStreamWAV::8448030658657180823::1712651228::1713540698::1::::<><>::
pickup_lightning.png::CompressedTexture2D::5266713289930221216::1712651228::1713540697::1::::<><>::
pickup_lightning.wav::AudioStreamWAV::1864504569840146450::1712651228::1713540698::1::::<><>::
weapon_pickup.gd::GDScript::-1::1712651228::0::1::::<>Pickup<>::
weapon_pickup.tscn::PackedScene::8758096050955372310::1712651228::0::1::::<><>::res://pickups/weapon_pickup.gd<>uid://dj16nr52gkesr::::res://pickups/pickup.tscn<>uid://bx2vl1vtg6633::::res://pickups/pickup_fire.png
::res://player/::1713540698
camera_noise.tres::FastNoiseLite::-1::1712651228::0::1::::<><>::
death_01.wav::AudioStreamWAV::1439993880279375633::1712651228::1713540698::1::::<><>::
death_02.wav::AudioStreamWAV::4399027630274136349::1712651228::1713540698::1::::<><>::
death_03.wav::AudioStreamWAV::6942956032708965876::1712651228::1713540698::1::::<><>::
godot_armor.gd::GDScript::-1::1712651228::0::1::::<>Sprite2D<>::
godot_bottom.png::CompressedTexture2D::3983887583342630441::1712651228::1713540697::1::::<><>::
godot_bottom_right.png::CompressedTexture2D::5674638718642583980::1712651228::1713540697::1::::<><>::
godot_right.png::CompressedTexture2D::8427383434847390074::1712651228::1713540697::1::::<><>::
godot_up.png::CompressedTexture2D::4316578131022395772::1712651228::1713540697::1::::<><>::
godot_up_right.png::CompressedTexture2D::7456551757074842821::1712651228::1713540697::1::::<><>::
hand_fire.png::CompressedTexture2D::7461272590223297169::1712651228::1713540697::1::::<><>::
hand_fire_closed.png::CompressedTexture2D::5341782149177175337::1712651228::1713540697::1::::<><>::
hand_fire_point.png::CompressedTexture2D::219921153544496039::1712651228::1713540697::1::::<><>::
hand_ice.png::CompressedTexture2D::7818802731755641869::1712651228::1713540697::1::::<><>::
hand_ice_open.png::CompressedTexture2D::1957512437092246255::1712651228::1713540697::1::::<><>::
hand_ice_point.png::CompressedTexture2D::157374098800129823::1712651228::1713540697::1::::<><>::
hand_lightning.png::CompressedTexture2D::6787541711831997899::1712651228::1713540697::1::::<><>::
hand_lightning_closed.png::CompressedTexture2D::437562838117652382::1712651228::1713540697::1::::<><>::
hand_lightning_open.png::CompressedTexture2D::3012370388751195767::1712651228::1713540697::1::::<><>::
pain_01.wav::AudioStreamWAV::6951424248077316051::1712651228::1713540698::1::::<><>::
pain_02.wav::AudioStreamWAV::7469644402221490810::1712651228::1713540698::1::::<><>::
pain_03.wav::AudioStreamWAV::3917218460989204966::1712651228::1713540698::1::::<><>::
pain_04.wav::AudioStreamWAV::1892482282598485169::1712651228::1713540698::1::::<><>::
pain_05.wav::AudioStreamWAV::7587210402939202305::1712651228::1713540698::1::::<><>::
player.gd::GDScript::-1::1712651228::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7408974104633678444::1712651228::0::1::::<><>::res://player/godot_armor.gd<>res://player/player.gd<>uid://bw03btxpkxde4::::res://player/godot_bottom.png<>res://player/shaking_camera2_d.gd<>uid://dekkcmj408pvt::::res://player/hand_fire.png<>res://common/shadow.tscn<>res://player/weapon_pivot.gd
select_fire.wav::AudioStreamWAV::5257362438836615388::1712651228::1713540698::1::::<><>::
select_ice.wav::AudioStreamWAV::3040301739177958995::1712651228::1713540698::1::::<><>::
select_lightning.wav::AudioStreamWAV::1544872028833512253::1712651228::1713540697::1::::<><>::
shaking_camera2_d.gd::GDScript::-1::1712651228::0::1::::ShakingCamera2D<>Camera2D<>::
weapon_pivot.gd::GDScript::-1::1712651228::0::1::::<>Node2D<>::
::res://spells/::1713540698
fire_spray.gd::GDScript::-1::1712651228::0::1::::<>Weapon<>::
fire_spray.tscn::PackedScene::7833490678175304997::1712651228::0::1::::<><>::res://spells/fire_spray.gd
ice_punch.gd::GDScript::-1::1712651228::0::1::::<>Weapon<>::
ice_punch.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://spells/bullets/ice_fist.tscn<>res://spells/ice_punch.gd
lightning_shot.gd::GDScript::-1::1712651228::0::1::::<>Weapon<>::
lightning_shot.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://spells/lightning_shot.gd<>res://spells/bullets/lightning_ray.tscn
rapid_fire.gd::GDScript::-1::1712651228::0::1::::<>Weapon<>::
rapid_fire.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://spells/rapid_fire.gd
shoot_fire.wav::AudioStreamWAV::2338579007870652559::1712651228::1713540698::1::::<><>::
shoot_ice.wav::AudioStreamWAV::4206524014563844650::1712651228::1713540698::1::::<><>::
shoot_lightning.wav::AudioStreamWAV::5131575365004566470::1712651228::1713540698::1::::<><>::
spell.gd::GDScript::-1::1712651228::0::1::::Weapon<>Node2D<>::
::res://spells/bullets/::1713540698
bullet.gd::GDScript::-1::1712651228::0::1::::Bullet<>Area2D<>::
fire.png::CompressedTexture2D::2836404360325776401::1712651228::1713540697::1::::<><>::
fireball.gd::GDScript::-1::1712651228::0::1::::<>Bullet<>::
fireball.tscn::PackedScene::4467158864816842446::1712651228::0::1::::<><>::uid://bgn8fvhkjniwn::::res://spells/bullets/fire.png<>res://spells/bullets/fireball.gd<>uid://dxe2pniv6kdn4::::res://spells/bullets/fire_trail.png<>uid://bf2ij3m5qkqk7::::res://common/particles/ice_particle_white.png
fire_trail.png::CompressedTexture2D::8783529807641509571::1712651228::1713540697::1::::<><>::
hit_fire.wav::AudioStreamWAV::2387616063976466216::1712651228::1713540698::1::::<><>::
hit_ice.wav::AudioStreamWAV::120980342795593616::1712651228::1713540698::1::::<><>::
hit_lightning.wav::AudioStreamWAV::6061065427134910028::1712651228::1713540697::1::::<><>::
ice.png::CompressedTexture2D::5503685982831803905::1712651228::1713540697::1::::<><>::
ice_fist.gd::GDScript::-1::1712651228::0::1::::<>Bullet<>::
ice_fist.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://spells/bullets/ice_fist.gd<>res://spells/bullets/ice.png<>res://common/particles/ice_particle_white.png
ice_trail.png::CompressedTexture2D::6476127169004236035::1712651228::1713540697::1::::<><>::
lightning.png::CompressedTexture2D::2210892790333524947::1712651228::1713540697::1::::<><>::
lightning_ray.gd::GDScript::-1::1712651228::0::1::::<>Bullet<>::
lightning_ray.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://spells/bullets/lightning.png<>res://spells/bullets/lightning_ray.gd<>res://common/particles/ice_particle_white.png
lightning_trail.png::CompressedTexture2D::4083602018498859946::1712651228::1713540697::1::::<><>::
::res://tours/::1712651228
::res://tours/102_assemble_your_first_game/::1712651228
102_assemble_your_first_game.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
::res://tours/102_assemble_your_first_game/01_add_player_and_rooms/::1712651228
01_add_player_and_rooms.gd::GDScript::-1::1712651228::0::1::::<><>::
start.tscn::PackedScene::7546256635856603905::1712651228::0::1::::<><>::res://game.gd<>uid://crkgfdw1y80hc::::res://levels/rooms/tileset_bridges.tres<>uid://cqb2wtrubw0n6::::res://levels/rooms/tileset_invisible_walls.tres
::res://tours/102_assemble_your_first_game/01_add_player_and_rooms/locale/::1712651228
ja.po::Translation::-1::1712651228::0::1::::<><>::
::res://tours/102_assemble_your_first_game/02_add_bridges/::1712651228
02_add_bridges.gd::GDScript::-1::1712651228::0::1::::<><>::
start.tscn::PackedScene::2689645954019648149::1712651228::0::1::::<><>::res://game.gd<>uid://crkgfdw1y80hc::::res://levels/rooms/tileset_bridges.tres<>uid://cqb2wtrubw0n6::::res://levels/rooms/tileset_invisible_walls.tres<>uid://dds7yrrx56gcy::::res://player/player.tscn<>uid://dq3p4x4do28l6::::res://levels/rooms/room_a.tscn<>uid://dgayuh42w4v6u::::res://levels/rooms/room_b.tscn<>uid://cq0mmphkbrvmm::::res://levels/rooms/room_c.tscn
::res://tours/102_assemble_your_first_game/03_add_sky_and_healthbar/::1712651228
03_add_sky_and_healthbar.gd::GDScript::-1::1712651228::0::1::::<><>::
start.tscn::PackedScene::3001175274894851701::1712651228::0::1::::<><>::res://game.gd<>uid://crkgfdw1y80hc::::res://levels/rooms/tileset_bridges.tres<>uid://cqb2wtrubw0n6::::res://levels/rooms/tileset_invisible_walls.tres<>uid://dds7yrrx56gcy::::res://player/player.tscn<>uid://dq3p4x4do28l6::::res://levels/rooms/room_a.tscn<>uid://dgayuh42w4v6u::::res://levels/rooms/room_b.tscn<>uid://cq0mmphkbrvmm::::res://levels/rooms/room_c.tscn
::res://tours/102_assemble_your_first_game/04_connect_healthbar_to_player/::1712651228
04_connect_healthbar_to_player.gd::GDScript::-1::1712651228::0::1::::<><>::
start.tscn::PackedScene::1003739619463390691::1712651228::0::1::::<><>::res://game.gd<>uid://crkgfdw1y80hc::::res://levels/rooms/tileset_bridges.tres<>uid://cqb2wtrubw0n6::::res://levels/rooms/tileset_invisible_walls.tres<>uid://dds7yrrx56gcy::::res://player/player.tscn<>uid://dq3p4x4do28l6::::res://levels/rooms/room_a.tscn<>uid://dgayuh42w4v6u::::res://levels/rooms/room_b.tscn<>uid://cq0mmphkbrvmm::::res://levels/rooms/room_c.tscn<>uid://wdey00p3syru::::res://levels/background/background_blue_sky.tscn<>uid://cce7r30dfjm4r::::res://interface/bars/ui_health_bar.tscn
::res://tours/102_assemble_your_first_game/05_add_chest_that_spawns_pickups/::1712651228
05_add_chest_that_spawns_pickups.gd::GDScript::-1::1712651228::0::1::::<><>::
start.tscn::PackedScene::5652057099550538404::1712651228::0::1::::<><>::res://game.gd<>uid://crkgfdw1y80hc::::res://levels/rooms/tileset_bridges.tres<>uid://cqb2wtrubw0n6::::res://levels/rooms/tileset_invisible_walls.tres<>uid://dds7yrrx56gcy::::res://player/player.tscn<>uid://dq3p4x4do28l6::::res://levels/rooms/room_a.tscn<>uid://dgayuh42w4v6u::::res://levels/rooms/room_b.tscn<>uid://cq0mmphkbrvmm::::res://levels/rooms/room_c.tscn<>uid://wdey00p3syru::::res://levels/background/background_blue_sky.tscn<>uid://cce7r30dfjm4r::::res://interface/bars/ui_health_bar.tscn
::res://tours/102_assemble_your_first_game/05_add_chest_that_spawns_pickups/levels/::1712651228
::res://tours/102_assemble_your_first_game/05_add_chest_that_spawns_pickups/levels/rooms/::1712651228
room_a.tscn::PackedScene::6233391995051302902::1712651228::0::1::::<><>::uid://bupkynq73ufaa::::res://levels/base_room.tscn
::res://tours/102_assemble_your_first_game/05_add_chest_that_spawns_pickups/levels/rooms/chests/::1712651228
chest.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
::res://tours/godot-first-tour/::1712651228
godot_first_tour.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
::res://tours/godot-first-tour/locale/::1712651228
ja.po::Translation::-1::1712651228::0::1::::<><>::
