[gd_scene load_steps=3 format=3 uid="uid://kras5m3ptiwj"]

[ext_resource type="Texture2D" uid="uid://ogu21ixgdm50" path="res://assets/test.svg" id="1_7u0au"]
[ext_resource type="Script" path="res://lessons/dialogue.gd" id="1_bed18"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bed18")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7u0au")
expand_mode = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 0.00012207
offset_bottom = 0.00012207
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7u0au")
expand_mode = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true
