[gd_scene load_steps=8 format=3 uid="uid://kras5m3ptiwj"]

[ext_resource type="Theme" uid="uid://bhk78dvw2v8ao" path="res://lessons/main_theme.tres" id="1_3g3im"]
[ext_resource type="Script" path="res://lessons/expressions.gd" id="2_oyhxq"]
[ext_resource type="Shader" path="res://assets/sliding_background.gdshader" id="3_32vg7"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="4_fqhlw"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="5_v4r04"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="6_t35ci"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xw5kj"]
shader = ExtResource("3_32vg7")
shader_parameter/bg_color = Color(0.490196, 0.776471, 0.768627, 1)
shader_parameter/pattern_color = Color(0.266667, 0.603922, 0.639216, 1)
shader_parameter/pattern_size = 256.0
shader_parameter/pattern_sampler = ExtResource("4_fqhlw")

[node name="Expressions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3g3im")
script = ExtResource("2_oyhxq")
metadata/_edit_vertical_guides_ = [1920.0]

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xw5kj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.244
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.479981
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_v4r04")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t35ci")
expand_mode = 1
stretch_mode = 5

[node name="LabelsVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 38.0
offset_right = 539.0
offset_bottom = 376.0

[node name="CharacterLabel" type="RichTextLabel" parent="LabelsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Character:"

[node name="EmotionLabel" type="RichTextLabel" parent="LabelsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Emotion:"

[node name="ExpressionsVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 587.0
offset_top = 38.0
offset_right = 1839.0
offset_bottom = 376.0
metadata/_edit_group_ = true

[node name="RowCharacters" type="HBoxContainer" parent="ExpressionsVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RowExpressions" type="HBoxContainer" parent="ExpressionsVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
