[gd_scene load_steps=3 format=3 uid="uid://bfmkajb7qugua"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_a2fyw"]
[ext_resource type="Script" path="res://lessons/ship.gd" id="2_ykggo"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(1011, 544)
texture = ExtResource("1_a2fyw")
script = ExtResource("2_ykggo")

[node name="BoostDurationTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="BoostDurationTimer" to="." method="_on_boost_duration_timer_timeout"]
