CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 24

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[6," "],[16,"Щщ"],[15,"M#…ЖМШш"],[14,"Ww%@©™Д"],[13,"NÑŃЛЦЧЫЮ"],[12,"HKOQUXYm~®€$£¢«»ÄÆÐŁÒÓÔÖÕŐØŒẞÙÚÛÜŰÝŸßҐИЙКНОПФХЪжмфцыю"],[11,"ABCDEGLPRSTVZhkn023456789*&ÀÁÂÃÅĄÇĆÈÉÊËĘĞŚŞÞŹŻæñńœþАБВГЕЁЄЗРСТУЬЭЯдчъ"],[10,"gpqruvxy?+-=_/\\¿“”„ÏäãëğïłöõőùúûüűýÿЇвёиїйклнпрухья"],[9,"FJabcdefostz\"{}^Îàáâåąçćðèéêęîòóôøśşźżабгґеєзостэ"],[8,"1()[]<>‹›"],[7,"i!°¡•ÌÍìíıі"],[6,"Ijl.,;:'|‘’İІ"],[5,"`‚·"]]